<!DOCTYPE html>
<html>

<head>
    <title>Temperature Converter</title>
    <link rel="stylesheet" type="text/css" href="sheet.css">
</head>

<body>
    <div class="container">
        <h1>Temperature Converter</h1>
        <h2>Convert °C to °F</h2>
        <form>
            <label for="celsius">Celsius:</label>
            <input type="number" id="celsius" name="celsius">
            
            <label for="fahrenheit">Fahrenheit:</label>
            <input type="number" id="fahrenheit" name="fahrenheit">
            <br>
            <input type="button" value="Convert" onclick="convertTemperature()">
            <input type="reset" value="Reset">
        </form>
        <center><h4>© created by Anshu Kushwaha</h4></center>
    </div>

    <script src="tempp.js"></script>
</body>

</html>
